<!DOCTYPE html>
<html>
<head>
    <title> My First Personal Website </title>
</head>
<body>
    <header>
        <h1> Hi, it's me Menglin! </h1>
        <p> I am a newcomer to the front-end development. </p>
        <hr>
        <nav>
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About me </a></li>
                <li><a href="#"> Portfolio </a></li>
                <li><a href="#"> Contact </a></li>
            </ul>
        </nav>
        <img src="https://t4.ftcdn.net/jpg/03/80/74/79/360_F_380747975_sS1hCVB0qPqFCWBMZ3qJ5xTqH6rtaDBI.jpg">
    </header>

    <main>
        <section>
            <h2> About me </h2>
            <ul>
                <li> Name: Menglin Lu </li>
                <li> Occupation: Student </li>
                <li> Career Goal: Web Developer </li>
                <p> (A short introduction) </p>
            </ul>
        </section>

        <section>
            <h2> Portfolio </h2>
            <ul>
                <li> Twitter Clone </li>
                <p> This project is about ... </p>
            </ul>
         
            <ul>
                <li> Blog App </li>
                <p> This project is about ... </p>
            </ul>
        </section>

        <section>
            <h2> Contact Me </h2>
            <input type="text" id="name" placeholder="Name" required>
            <br />
            <input type="text" id="email" placeholder="Email" required>
            <br />
            <input type="text" id="subject" placeholder="Subject" required>
            <br />
            <textarea id="comments" rows="4" cols="50" placeholder="Enter your comments here" required> </textarea>
            <br />
            <button type="submit"> Submit </button>
        </section>
    </main>

    <footer> <!-- contains information like the copy at the bottom of the page -->
        <p> &copy; 2024. All rights reserved. </p>
    </footer>
    
</body>
</html>